<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio</title>
        <style>
            

            h1{
                font-family: cursive;
                font-size: 70px;
                color: crimson;
                text-align: left;
            }

            body{
                background-color: rgb(220, 238, 233);
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            a{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;

            }
            .myDescription{
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
                text-align: justify;

            }
            
            .picture{
                border-radius: 20px;
                text-align: center;
                
            }

            .loremDescript{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: smaller;

            }
            .button{
                background-color:black;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 20px;
                width: 25px;
            }

        </style>

</head>
<body>
    <h1>ALFEU KRAMER</h1>
                             
    
    
    <p id="descricao">
            <img class="picture" src="./Alfeu.jpeg" width="250px" alt="Foto do Alfeu"><br><br><br>
            
            <a class="button" href="#descricao">Descrição Inicial</a>
                    <br><a class="button" href="#habilidades">Habilidades</a>
                    <br><a class="button" href="#links">Links Gerais</a>
            
            <br><br><strong><p class="myDescription"> Me chamo Alfeu, Brasileiro, moro na cidade de Guarapuava/PR.</strong><br></p>
            <p class="loremDescript">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                
                    <br><br>
                        <p id="habilidades"><ul> <h2>Algumas de minhas habilidades são:</h2>
                                <li><strong>Suporte Técnico</li>
                                <li>Desenvolvimento Web</li>
                                <li>Tecnologia da Informação</li></strong>
                        </ul></p>
        
        
                       <br><br><br><br><br><br><br><br><p id="links"> <a target="_blank" href="./Alfeu.jpeg">Clique para abrir imagem</a>                

                        <br><br><a target="_blank" href="https://www.edivaldobrito.com.br/">Clique para abrir o Blog do Edivaldo, dicas de Linux!</a> </p>   
                        
                        <br><br><br>

        

</body>
</html>